<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudbees.dev-at-cloud.plugins</groupId>
    <artifactId>dev-at-cloud-plugins</artifactId>
    <version>1</version>
    <relativePath />
  </parent>

  <artifactId>dac-cors</artifactId>
  <packaging>hpi</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>CORS</name>
  <description>Extend Jenkins response header to contain CORS information</description>
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:cloudbees/cors-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:cloudbees/cors-plugin.git</developerConnection>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>jhinrichsen</id>
      <email>jochen.hinrichsen@kambrium.net</email>
      <name>Jochen Hinrichsen</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
	<groupId>org.jenkins-ci.tools</groupId>
	<artifactId>maven-hpi-plugin</artifactId>
  	<configuration>
	  <disabledTestInjection>true</disabledTestInjection>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
